<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>wepp</title>
	<style>
		body {
			background-color: #473e3c;
			margin: 0;
			font-family: Arial, sans-serif;
			color: white;
		}
		.s {
			height: 600px;
			padding: 0;
			display: flex;
			align-items: center;
			justify-content: center;
		}
		.a {
			height: 200px;
			width: 80%;
			background: rgba(255, 255, 255, 0.1);
			border-radius: 30px;
			font-size: 50px;
			text-align: center;
			padding: 70px;
			box-shadow: 0 0 20px rgba(0, 0, 1, 1);
			backdrop-filter: blur(12px);
			transition: all 0.3s ease;
		}
		.a:hover {
			height: 250px;
			font-size: 70px;
			backdrop-filter: blur(0px);
		}
		img {
			width: 100vw;
			height: 100vh;
			object-fit: cover;
			filter: brightness(60%);
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
		}


		.e{
			text-align: center;
			font-size: 40px;
		}
		.matin{

		}
		.matin2{
			display: flex;
			font-size: 10px;
		}
		.kesma{
			height: 3px;
  			border: none;
  			background: #00fff2;
  			box-shadow: 0 0 15px #00fff2;
  			animation: pulse 1.5s infinite alternate;
  		}
  		@keyframes pulse {
		  from { box-shadow: 0 0 5px #00fff2; }
		  to { box-shadow: 0 0 30px #00fff2; }
		}
		p{
			text-align: center;
			font-size: 15px;

		}
		h1{
			background-color: red;
			height: 100px;
			display: flex;
			padding: 30px;
		}
	</style>
</head>
<body>

	<div class="s">
		<div class="a">
			Bu kod orqali
			<br>bu asgi qator
		</div>
	</div>
	<h1>soalom</h1>
	<img src="C:\Users\admin\Downloads\oz.jpg">
	<div class="e">matin</div>
	<dir clas="matin">Darknet (inglizcha: DarkNet, shuningdek, „Yashirin tarmoq“, „Qorongʻu Internet“, „Zulmatdagi tarmoq“, „soyada gimnastika qarmoq“, „Qora websum“[1]) – bu internetdagi yashirin tarmoq boʻlib, faqat ishonchli foydalanuvchilar oʻrtasida oʻrnatiladi. Ular oʻzlarini „doʻstlar“ deb atashadi, nostandart protokollar va portlar yordamida.
	Anonim tarmoq – bu shifrlangan maʼlumotlarni uzatishni taʼminlaydigan bogʻlanmagan virtual tunnellar tizimi. Dark Web boshqa taqsimlangan peer-to-peer tarmoqlaridan farq qiladi, chunki fayl almashish anonim (chunki IP manzillar ochiq emas) va shuning uchun foydalanuvchilar qoʻrquv va hukumat aralashuvisiz muloqot qilishlari mumkin. Shuning uchun qorongʻu tarmoq koʻpincha, turli xil yerosti va noqonuniy faoliyatda aloqa vositasi sifatida qabul qilinadi[2]. Umuman olganda, „darknet“ atamasi Internetning notijorat „tugunlari“ ni tavsiflash uchun ishlatilishi mumkin[3] yoki asosan noqonuniy faoliyat yoki norozilik bilan bogʻliq boʻlgan barcha „yerosti“ Internet aloqalari va texnologiyalariga ishora qiladi[4].</dir>

	<hr class="kesma">

	<p>qoshimcha malumot kanlai</p>
	<div class="matin2">telegrma kanal</div>
	<dir class="matin2">instagram kanal</dir>
	<dir class="matin2">telfon raqam </dir>

	</body>
</html>

